# Concevez_une_application_web_Java_de_A_-_Z

./: README.md  pom.xml  script.txt
sql/2024-12-04/: init.sql  init_data.sql
sql/2024-12-06/: init.sql  init_data.sql
sql/2025-11-14/: init.sql  init_data.sql
src/main/java/com/paymybuddy/app/: PaymybuddyApplication.java
src/main/java/com/paymybuddy/app/auth/: CustomUserDetails.java
src/main/java/com/paymybuddy/app/configuration/: SecurityConfig.java
src/main/java/com/paymybuddy/app/controller/: AppAccountController.java  BankAccountController.java  RegistrationLoginController.java  RoleController.java  TransactionController.java  TransactionFeeController.java  UserAccountController.java  UserController.java  UserRelationController.java
src/main/java/com/paymybuddy/app/controller/exception/: RestControllerExceptionHandler.java
src/main/java/com/paymybuddy/app/controller/rest/: AppAccountController.java  BankAccountController.java  MonetizationController.java  RegistrationLoginController.java  RoleController.java  TransactionController.java  TransactionFeeController.java  UserController.java  UserRelationController.java
src/main/java/com/paymybuddy/app/controller/web/: AddRelationWebController.java  LoginPageController.java  LoginWebController.java  ProfileWebController.java  RegisterWebController.java  TransactionWebController.java  UserWebController.java  WebPageController.java
src/main/java/com/paymybuddy/app/dto/: AppAccountDTO.java  LoginDTO.java  MonetizationDTO.java  RegisterDTO.java  RelatedUserDTO.java  TransactionDTO.java  UpdateUserRequest.java  UpdateUserRequestDTO.java  UserDTO.java  UserRelationDTO.java
src/main/java/com/paymybuddy/app/entity/: AppAccount.java  BankAccount.java  Monetization.java  Role.java  Transaction.java  TransactionFee.java  User.java  UserRelation.java
src/main/java/com/paymybuddy/app/entity/id/: UserRelationId.java
src/main/java/com/paymybuddy/app/exception/: AccountAlreadyExistsException.java  EmailAlreadyExistsException.java  EntityAlreadyExistsException.java  EntityDeleteException.java  EntityNotFoundException.java  EntitySaveException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidBalanceException.java  InvalidEmailException.java  InvalidTransactionFeeException.java  RestControllerExceptionHandler.java  RoleAlreadyExistsException.java
src/main/java/com/paymybuddy/app/model/: AppAccount.java  AppUser.java  BankAccount.java  Transaction.java  TransactionFee.java  UserRelation.java
src/main/java/com/paymybuddy/app/model/id/: UserRelationId.java
src/main/java/com/paymybuddy/app/repository/: AppAccountRepository.java  AppUserRepository.java  BankAccountRepository.java  MonetizationRepository.java  RoleRepository.java  TransactionFeeRepository.java  TransactionRepository.java  UserRelationRepository.java  UserRepository.java
src/main/java/com/paymybuddy/app/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/paymybuddy/app/service/: AppAccountService.java  BankAccountService.java  CustomUserDetailsService.java  EmailValidationService.java  MonetizationService.java  RegistrationService.java  RoleService.java  TransactionFeeService.java  TransactionService.java  UserAccountService.java  UserRelationService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: addRelationPage.css  login.css  page.css  profilePage.css  register.css  relation.css  transactions.css
src/main/resources/static/js/: addRelation.js  addRelationPage.js  chevron.js  dropdown.js  registerPage.js  transaction.js  transactionHistory.js  update.js  utils.js
src/main/resources/templates/: TransactionPage.html  addRelationPage.html  connectedPage.html  loginPage.html  profilPage.html  profilePage.html  registerPage.html  transactionPage.html
src/test/java/com/paymybuddy/app/controller/: AppAccountControllerTest.java  BankAccountControllerTest.java
src/test/java/com/paymybuddy/app/controller/rest/: AppAccountControllerTest.java  BankAccountControllerTest.java  MonetizationControllerTest.java  RegistrationLoginControllerTest.java  RoleControllerTest.java  TransactionControllerTest.java  TransactionFeeControllerTest.java  UserControllerTest.java  UserRelationControllerTest.java
src/test/java/com/paymybuddy/app/integration/: AppAccountIT.java  LoginWebControllerIT.java  MonetizationIT.java  RegisterUserIT.java  TransactionServiceIT.java  UserServiceIT.java  WebPageControllerIT.java
src/test/java/com/paymybuddy/app/model/: AppAccountIT.java  AppAccountTest.java  AppUserTest.java  BankAccountTest.java  TransactionFeeTest.java  TransactionTest.java  UserTest.java
src/test/java/com/paymybuddy/app/repository/: AppAccountRepositoryTest.java  AppUserRepositoryTest.java  BankAccountRepositoryTest.java  TransactionRepositoryTest.java  UserRelationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/paymybuddy/app/service/: AppAccountServiceTest.java  BankAccountServiceTest.java  EmailValidationServiceTest.java  MonetizationServiceTest.java  RegistrationServiceTest.java  RoleServiceTest.java  TransactionFeeServiceTest.java  TransactionServiceTest.java  UserAccountServiceTest.java  UserRelationServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
transaction_db/2025-11-14/: transactions_db.sql  transactions_db_app_account.sql  transactions_db_bank_account.sql  transactions_db_roles.sql  transactions_db_transaction.sql  transactions_db_transactions_fee.sql  transactions_db_user_relation.sql  transactions_db_users.sql
