spring.application.name=paymybud
spring.datasource.url=jdbc:mysql://localhost:3306/transactions_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
security.ignored=/**